<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlBackup.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\NewSQLBackUps</Value>
    </Setting>
    <Setting Name="CompressBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=.;initial catalog=master;integrated security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="SqlCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">name = 'Infinity'</Value>
    </Setting>
  </Settings>
</SettingsFile>